{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-application-5ce17","appId":"1:870591045958:android:52302f8c10c52f75ca8547","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-application-5ce17","configurations":{"android":"1:870591045958:android:52302f8c10c52f75ca8547","ios":"1:870591045958:ios:9544c3cf74afa509ca8547"}}}}}}